
.grid {
    cursor: pointer;
    width: 350px;
    height: 300px;
    filter: brightness(0.6);
    background-size: 100%;
    background-repeat: no-repeat;
    transition: background-size 0.6s ease, filter 0.6s ease;
}

/*.digital {   
    background-image: url("/assets/images/grids/grilla-digital.png");
}

.analogic {
    background-image: url("/assets/images/grids/grilla-analogica.png");
}

.ampliar{
    background-color: rgba(4, 4, 4, 0.518);
    border-radius: 50%;
    color: #ffffff;
    width: 25%;
    height: 32%;
    transition: width 0.6s ease, height 0.6s ease, background-color 0.6s ease;
}

:is(i){
    font-size: 2rem;
    transition: font-size 0.6s ease;
}

.grid:hover {
    background-size: 105% auto;
    filter: brightness(1);

    .ampliar{
        background-color: rgba(20, 20, 20, 0.904);
        width: 25%;
        height: 32%;
    }
    
    :is(i){
        font-size: 2.5rem;
    }
}



@media screen and (min-width: 720px) {

    .digital,
    .analogic {
        min-width: 500px;
        width: 45%;
        height: 500px;
    }

    .ampliar{
        min-width: 100px;
        max-height: 115px;
        width: 15%;
        height: 23%;
        transition: width 0.6s ease, height 0.6s ease, background-color 0.6s ease;
    }

    :is(i){
        font-size: 3rem;
        transition: font-size 0.6s ease;
    }

    
.grid:hover {
    background-size: 105% auto;
    filter: brightness(1);

    .ampliar{
        background-color: rgba(20, 20, 20, 0.904);
        width: 18%;
        height: 26%;
    }
    
    :is(i){
        font-size: 3.5rem;
    }
}
}*/